<h2>Honors and Awards</h2>
<div style="max-width:600px; word-wrap:break-word;">
<ul>
<li><p>IEEE Outstanding Leadership Award: the 24th IEEE International Conference on High Performance Computing and Communications (HPCC 2022), 2022</p>
</li>
<li><p>Excellent Presentation Award: Chem-Bio Informatics Society (CBI) Annual Meeting, 2021</p>
</li>
<li><p>Advanced Global Engineer: Hiroshima University, 2019</p>
</li>
</ul>
</div>

  
<h2>Fundings</h2>
<div style="max-width:600px; word-wrap:break-word;">
<ul>
<li><p>Grants-in-Aid for Japan Society for the Promotion of Science (JSPS [Standard]), 2023-2025</p>
</li>
</ul>
</div>
</table>
</body>
</html>
